*lsp_ext.txt* Collection of utility, callback and autocomand for Nvim LSP.
*lsp_ext*

==============================================================================
CONTENTS                                                     *lsp_ext_contents*

Introduction                                             |lsp_ext_introduction|
Install                                                       |lsp_ext_install|
Usage                                                           |lsp_ext_usage|
Functions                                                   |lsp_ext_functions|
    Utility Functions                                            |lsp_ext.util|
Options                                                       |lsp_ext.options|

==============================================================================
INTRODUCTION                                             *lsp_ext_introduction*

lsp-ext.nvim is collection of utility, callback and autocomand for Nvim
built-in LSP client.

It provides utility function for dubugging Nvim built-in LSP client and viewing
status and callbacks to replace the default callbacks.

==============================================================================
INSTALL                                                       *lsp_ext_install*

Install the lsp-ext.nvim plugin. Below is a sample using vim-plug
>
    Plug 'h-michael/lsp-ext.nvim'

==============================================================================
USAGE                                                           *lsp_ext_usage*

This plugin is written in Lua.
You can call Lua from Vim script like this. >
    lua require"lsp_ext".util.pp_buf_clients()

With luaeval function >
    luaeval("require'lsp_ext'.util.pp_buf_clients()")

With hear document >
    lua << EOF
        local ext = require"lsp_ext"
        ext.util.pp_buf_clients()
    << EOF

And you can call Lua from command like this. >
    :lua require"lsp_ext".util.pp_buf_clients()

With luaeval function >
    :call luaeval("require'lsp_ext'.util.pp_buf_clients()")

==============================================================================
FUNCTIONS                                                   *lsp_ext_functions*

                                           *lsp_ext.set_signature_help_autocmd*
lsp_ext.set_signature_help_autocmd({wait})
    Override `textDocument/signatureHelp` default callback and set autocmd for
    `textDocument/signatureHelp`.
    That autocmd execute `textDocument/signatureHelp` request if necessary,
    when |CursorMoved| event occurs.

    Parameters: ~
        {wait}  delay time(ms)

                                         *lsp_ext.unset_signature_help_autocmd*
lsp_ext.unset_signature_help_autocmd({wait})
    Unset autocmd for `textDocument/signatureHelp`.

                                      *lsp_ext.set_publish_diagnostics_autocmd*
lsp_ext.set_publish_diagnostics_autocmd({wait})
    Override `textDocument/publishDiagnostics` default callback and set
    autocmd for `textDocument/publishDiagnostics`.
    That autocmd for showing publishDiagnostics`, when |CursorMoved| event
    occurs.

    Parameters: ~
        {wait}  delay time(ms)

                                    *lsp_ext.unset_publish_diagnostics_autocmd*
lsp_ext.unset_publish_diagnostics_autocmd({wait})
    Unset autocmd for `textDocument/publishDiagnostics`.

------------------------------------------------------------------------------
UTILITY FUNCTION                                                 *lsp_ext.util*

                                                  *lsp_ext.util.pp_buf_clients*
lsp_ext.util.pp_buf_clients()
    Print active lsp clients in the current buffer.

    Example: >
        lua require"lsp_ext".util.pp_buf_clients()
<

                                              *lsp_ext.util.buf_clients_config*
lsp_ext.util.buf_clients_config()
    Return active lsp client configs in current buffer.

    Return: ~
        List of client info tables.
        - Members
         - name
          - name of language server name
         - filetype
          - target filetype names
         - client
          - see |vim.lsp.client|

    Example: >
        lua require"lsp_ext".util.buf_clients()
<

                                         *lsp_ext.util.pp_buf_clients_config()*
lsp_ext.util.pp_buf_clients_config()
    Print active lsp client configs in current buffer

                                      *lsp_ext.util.buf_servers_capabilities()*
lsp_ext.util.buf_servers_capabilities()
    Return active language servers capabilities in current buffer.

    Return: ~
        List of language server capabilities
        - Members
         - name
          - name of language server name
         - filetype
          - target filetype names
         - server_capabilities
          - table of language server capabilities

    Example: >
        lua require"lsp_ext".util.buf_servers_capabilities()
<

                                   *lsp_ext.util.pp_buf_servers_capabilities()*
lsp_ext.util.pp_buf_servers_capabilities()
    Print active language servers capabilities in current buffer.

                                     *lsp_ext.util.buf_resolved_capabilities()*
lsp_ext.util.buf_resolved_capabilities()
    Return list of resolve_capabilities.

    Return: ~
        List of resolve_capabilities
        - Members
         - name
          - name of language server name
         - filetype
          - target filetype names
         - resolve_capabilities
          - see |vim.lsp.protocol.resolve_capabilities()|

    Example: >
        lua require"lsp_ext".util.buf_resolved_capabilities()


                             *lsp_ext.util.pp_buf_resolved_capabilities()*
lsp_ext.util.pp_buf_resolved_capabilities()
    Print list of resolve_capabilities.

==============================================================================
OPTIONS                                                  *lsp_ext_options*

                                        *g:lsp_publish_diagnostics_virtualtext*
g:lsp_publish_diagnostics_virtualtext
    If you execute *lsp_ext.set_publish_diagnostics_autocmd()*, you can
    chose whether showing diagnostic messages at the virtualtext or not.

    Type: boolean
    Default: true

                                     *g:lsp_publish_diagnostics_display_method*
g:lsp_publish_diagnostics_display_method
    If you execute *lsp_ext.set_publish_diagnostics_autocmd()*, you can
    chose where showing diagnostic messages at the virtualtext or not.

    Type: string
    Members:
        - "echo"
        - "float"
    Default: "float"

                                *lsp_publish_diagnostics_severity_string_error*
g:lsp_publish_diagnostics_severity_string_error
    Type: string
    Default: "E"

                              *lsp_publish_diagnostics_severity_string_warning*
g:lsp_publish_diagnostics_severity_string_warning
    Type: string
    Default: "W"

                                 *lsp_publish_diagnostics_severity_string_info*
g:lsp_publish_diagnostics_severity_string_info
    Type: string
    Default: "I"

                                 *lsp_publish_diagnostics_severity_string_hint*
g:lsp_publish_diagnostics_severity_string_hint
    Type: string
    Default: "H"

==============================================================================
vim:tw=78:ts=4:sts=4:sw=4:ft=help:norl:
